.outer{
  width: 100%;
  height: 95vh;
  display: flex;
 
  align-items: center;
  background-image: url("../Images/top2.jpeg");
 
 
}
.outer1{
  background-color: rgba(0, 0, 0, 0.473);
  overflow: hidden;
width: 100%;
  height: 95vh;

  
 
 
  
}




.inner{
  width: 50%;
  height: 60vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  margin-top: 10%;

}

.header{
  width: 100%;
  height: 20%;
  background-color: #C9B925;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  text-align: center;
}

.header-text{
  padding-top: 5%;
  font-family: 'Trebuchet MS';
  font-size: x-large;
  color: white;
  font-weight: bold;
}


.searchTerm {
  width: 70%;
  border: 1px solid #C9B925;
 
  padding: 5px;
  height: 5.7vh;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  color: #9DBFAF;
}

.button-37 {
background-color: #26031F;
border: 1px solid #26031F;
border-radius: 4px;
box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
box-sizing: border-box;
color: #fff;
cursor: pointer;
font-weight: bold;
font-size: 16px;
font-weight: 400;
outline: none;
outline: 0;
padding: 10px 25px;
text-align: center;
transform: translateY(0);
transition: transform 150ms, box-shadow 150ms;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
font-family: 'Trebuchet MS';
width: 30%;
}

.button-37:hover {
box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
transform: translateY(-2px);
}

@media (min-width: 768px) {
.button-37 {
  padding: 10px 30px;
}
}


.body{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 1%;
  height: 60%;
  

  
 

}
.bodyr{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 1%;
  height: 30%;
 
  
 

}


.body1{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 1%;
  height: 40%;
  margin-top: 5%
  
 

}

.lower{
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}

.lower1{
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}





.email{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 1%;
  font-family: 'Trebuchet MS';
  font-size: large;
}

.email-enter{
  width: 70%;
  margin-right: 5%;
}


.but{
  width: 100%;
}

.butlog{
  width: 100%;
  padding-top: 5%;
}


.butr{
  width: 100%;
  padding-top: 15%;
}

.modal{
  position: fixed;
  left:0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.modal-content{
  width: 60%;
  height: 80vh;
  background-color: #fff;
}



.modal-header{
  display: flex;
 
  flex-direction: row;
  
  color: white;
  margin: .5%;
  background-color: #282A52;


  
  

}



.modal-title1{
  
  font-family: "Gill Sans", sans-serif;
  font-size: large;
  font-style: bold;
  cursor: pointer;
  width: 100%;
  text-align: center;
  
  
  
}

.modal-title1:hover{
  background-color: #f9fafc8e;

}


.modal-title2{
  
  font-family: "Gill Sans", sans-serif;
  font-size: large;
  font-style: bold;
  cursor: pointer;
  width: 100%;
  text-align: center;
  background-color: #282A52;

  

  
}

.modal-title1:hover{
  background-color: #282a528e;

}



.button-36 {
background-image: linear-gradient(92.88deg, #282A52 9.16%, #282A52 43.89%, #282A52 64.72%);
border-radius: 8px;
border-style: none;
box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
flex-shrink: 0;
font-family: "Gill Sans", sans-serif;
font-size: 16px;
font-weight: 500;
height: 3rem;
padding: 0 1.6rem;
text-align: center;
text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
transition: all .5s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 30%;


}

.button-36:hover {
box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
transition-duration: .1s;
}

@media (min-width: 768px) {
.button-36 {
  padding: 0 2.6rem;
}
}



.login-form{
  width: 70%;
  height: 90%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.form-content{
 
  display: flex;
  flex-direction: row;
}





.left-form-content{
  
  width: 100%;
 margin: 2%;
  
  font-family: "Gill Sans", sans-serif;
  font-size: large;
  text-align: right;
  
}

.left-form-content2{
  
  width: 100%;
 margin: 2%;
 margin-left: 2%;
  
  font-family: "Gill Sans", sans-serif;
  font-size: large;
  text-align: right;
  
}

.left-form-content2{
  text-align: center;
  width: 80%;
  margin: 2%;
   
}

.outer-form{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  
  width: 80%;
  height:70% ;
}

.outer-form2{
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 10%;
  
  width: 80%;
  height:60% ;
}

.footer{
  width: 100%;
 margin: 5%;
 margin-bottom: 10%;
 padding-left: 20%;
  display: flex;
  align-items: center;

  bottom: 0;
  cursor: pointer;
  font-family: "Gill Sans", sans-serif;
  font-size: large;

}

.footer2{
  width: 100%;

 padding-top: 10%;
 margin-left: 5%;
 margin-right: 5%;
 margin-bottom: 5%;
 padding-left: 40%;
  display: flex;
  align-items: center;
position: absolute;
  bottom: 0;
  cursor: pointer;
  font-family: "Gill Sans", sans-serif;
  font-size: large;
 

}

.image{
  width: 100%;


}